#spring.application.name=client-service
#server.port=9098
##spring.config.import=configserver:http://localhost:8888/
#DATASOURCE
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/client_local?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=Admin@123456
#spring.config.import=config-server:http://localhost:8888
#management.endpoints.web.exposure.include=*
#spring.cloud.config.enabled=true
#spring.config.import=optional:config-server:http://localhost:8888/
